{
  "AppSettings":{
    "Token": "secret key for jwt"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=.;Database=JWTAuthDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
